<?xml version="1.0" encoding="UTF-8" ?>
<project name="randomizer_films" id="Project_f9ab20" template="Default" database="MySql" >
	<schema name="randomizer" >
		<table name="categories" >
			<options><![CDATA[engine=InnoDB]]></options>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="category_title" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_categories_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="countries" >
			<options><![CDATA[engine=InnoDB]]></options>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="country_title" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_countries_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="films" >
			<options><![CDATA[engine=InnoDB]]></options>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="255" jt="12" mandatory="y" >
				<comment><![CDATA[название фильма]]></comment>
			</column>
			<column name="year" type="int" jt="4" >
				<comment><![CDATA[год выпуска]]></comment>
			</column>
			<column name="desc" type="mediumtext" jt="-1" >
				<comment><![CDATA[описание фильма]]></comment>
			</column>
			<column name="country_id" type="int" length="255" jt="4" >
				<comment><![CDATA[страна происхождения]]></comment>
			</column>
			<column name="main_category_id" type="int" jt="4" >
				<comment><![CDATA[основная категория фильма]]></comment>
			</column>
			<column name="rating" type="double" jt="8" >
				<defo>0</defo>
				<comment><![CDATA[рейтинг фильма от 0 до 10]]></comment>
			</column>
			<index name="pk_films_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_films_countries" to_schema="randomizer" to_table="countries" >
				<fk_column name="country_id" pk="id" />
			</fk>
			<fk name="fk_films_categories" to_schema="randomizer" to_table="categories" >
				<fk_column name="main_category_id" pk="id" />
			</fk>
		</table>
		<table name="films_categories" >
			<options><![CDATA[engine=InnoDB]]></options>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="film_id" type="int" jt="4" mandatory="y" />
			<column name="category_id" type="int" jt="4" mandatory="y" />
			<index name="pk_films_categories_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_films_categories_films" to_schema="randomizer" to_table="films" >
				<fk_column name="film_id" pk="id" />
			</fk>
			<fk name="fk_films_categories_categories" to_schema="randomizer" to_table="categories" >
				<fk_column name="category_id" pk="id" />
			</fk>
		</table>
		<table name="films_comments" >
			<options><![CDATA[engine=InnoDB]]></options>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="film_id" type="int" jt="4" mandatory="y" />
			<column name="users_name" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="comment_text" type="mediumtext" length="250" jt="-1" mandatory="y" />
			<index name="pk_comments_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_comments_films" to_schema="randomizer" to_table="films" >
				<fk_column name="film_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_601a6" joined_routing="y" show_column_type="y" show_relation="columns" >
		<entity schema="randomizer" name="films_comments" color="C1D8EE" x="48" y="96" />
		<entity schema="randomizer" name="countries" color="C1D8EE" x="656" y="48" />
		<entity schema="randomizer" name="categories" color="C1D8EE" x="640" y="416" />
		<entity schema="randomizer" name="films" color="C1D8EE" x="416" y="112" />
		<entity schema="randomizer" name="films_categories" color="C1D8EE" x="80" y="384" />
	</layout>
</project>